GOOGLE_CLIENT_ID=772832356489-v5kq6318lcfhlhe0244e3s64ilgfn1kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=2e610bb544efc848c824200f2012a17e
MONGODB_URI=mongodb://localhost:27017

GMAIL_PASSWORD=iswhqkolayvqqkvf
GMAIL=zazifind@gmail.com