html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}


.classification {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.person-photo {
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: .2rem;
}

.person-photo img {
  object-fit: cover;
  width: 100%;
  object-position: center;
}

.person-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.person-modal .details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.person-modal .actions {
  display: flex;
  gap: .75rem;
  justify-content: stretch;
  margin-top: auto;
}

.actions button {
  width: 50%;
}

@media screen and (max-width: 650px) {
  .classification {
    grid-template-columns: 1fr;
  }

  .person-photo {
    width: 100%;
  }

  .person-modal {
    grid-template-columns: 1fr;
  }

  .person-modal .actions {
    padding-top: 1rem;
  }
}